# android-xyz-reader

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsProvider.java
XYZReader/src/main/java/com/example/xyzreader/pagetransformer/: CubeOutPageTransformer.java  DepthPageTransformer.java  GatePageTransformer.java  PopPageTransformer.java  ZoomOutPageTransformer.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  GateTransformation.java  MaxWidthLinearLayout.java  SettingsActivity.java  SettingsFragment.java  ThreeTwoImageView.java
XYZReader/src/main/res/anim/: item_animation_from_bottom.xml
XYZReader/src/main/res/drawable/: photo_error.xml  reading.xml
XYZReader/src/main/res/font/: font.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_settings.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-sw600dp/: fragment_article_detail.xml
XYZReader/src/main/res/menu/: main.xml
XYZReader/src/main/res/transition/: shared_photo.xml
XYZReader/src/main/res/transition-v21/: detail_enter.xml  detail_return.xml  main_reenter.xml
XYZReader/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  styles.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
XYZReader/src/main/res/xml/: pref_reader.xml
gradle/wrapper/: gradle-wrapper.properties
