<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_page_animation_default"
        android:entries="@array/pref_page_animation_options"
        android:entryValues="@array/pref_page_animation_values"
        android:key="@string/pref_page_animation_key"
        android:title="@string/pref_page_animation_label" />

    <ListPreference
        android:defaultValue="@string/pref_text_size_default"
        android:entries="@array/pref_text_size_options"
        android:entryValues="@array/pref_text_size_values"
        android:key="@string/pref_text_size_key"
        android:title="@string/pref_text_size_label" />
</PreferenceScreen>